Check-Script: appstream-metadata
Author: Petter Reinholdtsen <pere@hungry.com>
Type: binary
Needs-Info: unpacked
Info: This script checks the AppStream metadata files for problems.

Tag: appstream-desktop-but-no-metadata
Severity: minor
Certainty: certain
Ref: https://wiki.debian.org/AppStream/Guidelines
Info: The package contain a .desktop file but no equivalent AppStream
 metadata in /usr/share/metadata/.

Tag: appstream-desktop-metadata-but-no-desktop
Severity: important
Certainty: certain
Ref: https://wiki.debian.org/AppStream/Guidelines
Info: The package contain a AppStream file in /usr/share/metadata/ but
 no equivalent .desktop file.
 FIXME Explain in more detail.

Tag: appstream-metadata-in-legacy-location
Severity: minor
Certainty: certain
Ref: https://wiki.debian.org/AppStream/Guidelines
Info: AppStream metadata file was found in /usr/share/appdata/.  The
 AppStream XML files should be placed in /usr/share/metadata/.

Tag: appstream-metadata-legacy-format
Severity: important
Certainty: certain
Ref: https://wiki.debian.org/AppStream/Guidelines
Info: AppStream metadata with obsolete <application> root node found.
 The XML root node should be <component>.

Tag: appstream-metadata-missing-modalias-provide
Severity: normal
Certainty: certain
Ref: https://wiki.debian.org/AppStream/Guidelines
Info: This package contain a udev rule for providing device access to
 the console user (using the uaccess udev TAG) or to members of the
 plugdev file group without announcing the hardware support using
 AppStream.

Tag: appstream-metadata-malformed-modalias-provide
Severity: normal
Certainty: certain
Ref: https://wiki.debian.org/AppStream/Guidelines
Info: The modalias matching rule in the AppStream metadata file is
 malformed.  Hexadecimal numbers in vendor and product IDs must be
 upper case.
